1584440439931	Move 'root-context.xml' to 'appServlet'
1584440449087	Rename resource 'root-context.xml'
1584441184383	Rename resource 'mybatis'
1584442328655	Delete element
1584442387707	Delete element
1584442409134	Delete element
1584442979045	Delete elements
1584442991350	Delete element
1584443034528	Delete element
1584492262878	Delete element
1584492293416	Delete element
1584492329726	Delete element
1584492526583	Delete element
1584501171940	Delete element
1584501894959	Delete element
1584577818186	Rename resource 'sign.jsp'
